# nl-mwensveen-m2e-extras

./: .gitignore  AntRun.md  CXF_Wsdl2Java.md  CXF_XsdToJava.md  Eclipse Public License - Version 1.0.html  README.md  ReleaseNotes.md  XML_Transform.md  header.txt  index.html  maven_java_formatter_plugin.md  params.json  pom.xml
nl.mwensveen.m2e.extra.antrun.feature/: feature.properties  (+3 more)
nl.mwensveen.m2e.extra.antrun.module/: pom.xml
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun/: pom.xml
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.feature/: pom.xml
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/: pom.xml
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/projects/antruntestproj/src/main/otherresources/: index.html
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-antrun-plugin/1.7/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-clean-plugin/2.5/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-compiler-plugin/2.5.1/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-deploy-plugin/2.7/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-install-plugin/2.4/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-jar-plugin/2.2/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-resources-plugin/2.4.1/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-site-plugin/3.3/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/remoterepo/org/apache/maven/plugins/maven-surefire-plugin/2.4.3/: m2e-lastUpdated.properties
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/src/: nl.mwensveen.m2e.extras.antrun.config.xml
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun.test/src/nl/mwensveen/m2e/extras/antrun/test/: AntRunGenerationTest.java
nl.mwensveen.m2e.extra.antrun.module/nl.mwensveen.m2e.extra.antrun/src/nl/mwensveen/m2e/extras/antrun/config/: Config.java  ConfigItem.java  ConfigUtil.java
nl.mwensveen.m2e.extra.antrun.test/projects/antruntestproj/: pom.xml
nl.mwensveen.m2e.extra.antrun.test/projects/antruntestproj/src/main/java/nl/test/: Empty.java
nl.mwensveen.m2e.extra.antrun.test/projects/antruntestproj/src/main/otherresources/: index2.html
nl.mwensveen.m2e.extra.antrun.test/projects/antruntestproj/src/main/resources/: test.txt
nl.mwensveen.m2e.extra.cxf.wsdl2java.test/projects/cxf/: pom.xml
nl.mwensveen.m2e.extra.cxf.wsdl2java.test/projects/cxf/src/main/resources/wsdl/: example.wsdl
nl.mwensveen.m2e.extra.cxf.xsdtojava.module/nl.mwensveen.m2e.extra.cxf.xsdtojava.feature/: feature.properties  pom.xml
nl.mwensveen.m2e.extra.java.formatter.module/: pom.xml
nl.mwensveen.m2e.extra.java.formatter.module/nl.mwensveen.m2e.extra.java.formatter/: plugin.xml  pom.xml
nl.mwensveen.m2e.extra.java.formatter.module/nl.mwensveen.m2e.extra.java.formatter.feature/: feature.xml  pom.xml
nl.mwensveen.m2e.extra.java.formatter.module/nl.mwensveen.m2e.extra.java.formatter.test/: pom.xml
nl.mwensveen.m2e.extra.java.formatter.module/nl.mwensveen.m2e.extra.java.formatter.test/projects/formatter/src/main/java/nl/mwensveen/javaformatter/testproject/: Unformatted1.java  Unformatted2.java
nl.mwensveen.m2e.extra.java.formatter.module/nl.mwensveen.m2e.extra.java.formatter/src/nl/mwensveen/m2e/extras/java/formatter/: FormatterConfigurator.java
nl.mwensveen.m2e.extra.java.formatter.test/projects/formatter/: pom.xml
nl.mwensveen.m2e.extra.xml.transform.test/projects/xml/: pom.xml
nl.mwensveen.m2e.extra.xml.transform.test/projects/xml/src/main/resources/: example.xsd
nl.mwensveen.m2e.extras.antrun.module/: pom.xml
nl.mwensveen.m2e.extras.antrun.module/nl.mwensveen.m2e.extras.antrun/: plugin.xml  pom.xml
nl.mwensveen.m2e.extras.antrun.module/nl.mwensveen.m2e.extras.antrun.feature/: feature.xml  pom.xml
nl.mwensveen.m2e.extras.antrun.module/nl.mwensveen.m2e.extras.antrun.test/: pom.xml  settings.xml
nl.mwensveen.m2e.extras.antrun.module/nl.mwensveen.m2e.extras.antrun.test/projects/antruntestproj/src/main/java/nl/test/: Empty.java
nl.mwensveen.m2e.extras.antrun.module/nl.mwensveen.m2e.extras.antrun.test/remoterepo/org/apache/maven/plugins/maven-clean-plugin/2.5/: maven-clean-plugin-2.5.jar.lastUpdated
nl.mwensveen.m2e.extras.antrun.module/nl.mwensveen.m2e.extras.antrun.test/src/nl/mwensveen/m2e/extras/antrun/test/: AntRunGenerationTest.java
nl.mwensveen.m2e.extras.antrun.module/nl.mwensveen.m2e.extras.antrun/src/nl/mwensveen/m2e/extras/antrun/config/: Config.java  ConfigItem.java  ConfigUtil.java
nl.mwensveen.m2e.extras.cxf.xsdtojava.module/nl.mwensveen.m2e.extras.cxf.xsdtojava.test/projects/cxf/: pom.xml
nl.mwensveen.m2e.extras.cxf.xsdtojava.module/nl.mwensveen.m2e.extras.cxf.xsdtojava.test/projects/cxf/src/main/resources/xsd/: example.xsd
nl.mwensveen.m2e.extras.xml.transform.module/: pom.xml
nl.mwensveen.m2e.extras.xml.transform.module/nl.mwensveen.m2e.extras.xml.transform/: pom.xml
nl.mwensveen.m2e.extras.xml.transform.module/nl.mwensveen.m2e.extras.xml.transform.feature/: feature.properties  feature.xml  pom.xml
nl.mwensveen.m2e.extras.xml.transform.module/nl.mwensveen.m2e.extras.xml.transform.test/: pom.xml
nl.mwensveen.m2e.extras.xml.transform.module/nl.mwensveen.m2e.extras.xml.transform.test/src/nl/mwensveen/m2e/extras/xml/tests/: XMLTransformationTest.java
(+1070 files in other folders)
