Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for XML Plugin
Bundle-SymbolicName: nl.mwensveen.m2e.extras.xml.transform;singleton:=true
Bundle-Version: 6.2.0
Bundle-Vendor: MWensveen.nl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.core.resources;bundle-version="[3.13.0,3.14.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.9.0,2.0.0)",
 org.slf4j.api;bundle-version="1.7.2"
Automatic-Module-Name: nl.mwensveen.m2e.extras.xml.transform
