<!--

    Copyright (c) 2012, M. Wensveen (mwensveen.nl)
    All rights reserved.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mwensveen.m2e.extras</groupId>
	<artifactId>antrun-test-project</artifactId>
	<version>3.0.0</version>
	<name>test project for antrun</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>test-one</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                                <echo message="This Ant script is used for testing the AntRun M2E Connector." />
                                <echo message="Performing task: copying index.html." />
								<copy file="${basedir}/src/main/otherresources/index.html" tofile="${basedir}/target/index.html" overwrite="true"/>
                                <echo message="Done with all tasks." />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>test-two</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                                <echo message="This Ant script is used for testing the AntRun M2E Connector." />
                                <echo message="Performing task: copying index.html." />
								<copy file="${basedir}/src/main/otherresources/index2.html" tofile="${basedir}/target/index2.html" overwrite="true"/>
                                <echo message="Done with all tasks." />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

		</plugins>
	</build>
</project>
