Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for CXF Wsdl2Java
Bundle-SymbolicName: nl.mwensveen.m2e.extras.cxf.wsdl2java;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: MWensveen.nl
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.10.0,3.11.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,3.12.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.7.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.7.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.7.0)",
 org.slf4j.api;bundle-version="1.7.2"
