Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nl.mwensveen.m2e.extras.antrun;singleton:=true
Bundle-Version: 2.0.0
Bundle-Name: m2e connector for AntRun
Bundle-Vendor: MWensveen.nl
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.9.0,3.10.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,3.10.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.6.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.6.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.6.0)",
 org.slf4j.api;bundle-version="1.7.2"
