Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for CXF
Bundle-SymbolicName: nl.mwensveen.m2e.extras.cxf.xsdtojava;singleton:=true
Bundle-Version: 6.0.0
Bundle-Vendor: MWensveen.nl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.core.resources;bundle-version="[3.13.0,3.14.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,3.15.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.9.0,1.10.0)",
 org.eclipse.m2e.core;bundle-version="[1.9.0,1.10.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.9.0,1.10.0)",
 org.slf4j.api;bundle-version="1.7.2"
