<!--

    Copyright (c) 2012, M. Wensveen (mwensveen.nl)
    All rights reserved.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mwensveen.m2e.extras</groupId>
	<artifactId>java-formatter-test-project</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>test generation for cxf</name>

	<build>
		<plugins>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.4.0.e371sr1</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

		</plugins>
	</build>
</project>
