<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>nl.mwensveen.m2e.extras</groupId>
		<artifactId>m2eclipse-extras</artifactId>
		<version>5.0.0</version>
	</parent>

	<artifactId>nl.mwensveen.m2e.extra.java.formatter.module</artifactId>
    <packaging>pom</packaging>
    
    <modules>
      <module>nl.mwensveen.m2e.extra.java.formatter</module>
      <module>nl.mwensveen.m2e.extra.java.formatter.feature</module>
      <module>nl.mwensveen.m2e.extra.java.formatter.test</module>
    </modules>
</project>
